digraph G {
	rankdir=LR
	node [label="" shape=none]
	inicio
	node [fixedsize=true label=i shape=circle width=0.7]
	node [fillcolor="#535c689f" style=filled]
	i
	node [fixedsize=true label=p shape=circle width=0.7]
	p
	node [fillcolor="#535c689f" style=filled]
	node [fixedsize=true label=f shape=doublecircle width=0.7]
	f
	node [fillcolor="#535c689f" fixedsize=true label=q shape=circle style=filled width=1.2]
	inicio -> i
	i -> p [label="λ,λ;#"]
	p -> q [label="λ,λ;A"]
	q -> q [label="λ,A;B
λ,B;((B))
λ,B;1
λ,B;0
"]
	q -> f [label="λ,#;λ"]
	q -> q [label="(,(;λ
),);λ
0,0;λ
1,1;λ
" headport=s]
}
