Grm1
S,A,B,C;a,b,z;S
S->A
A->a A a
A->B
B->b B b
B->C
C->z C
C->z
*
Gramatica2
A,B,C,D;0,1;A
A->1 B
A->0 C
B->1 A
B->0 D
C->1 D
C->0
D->1 C
C->0 A
D->0 B
*
Grm3
S,K,Y,ZZ;1,2,3;S
S->K
K->1 K 1
K->Y
Y->2 Y 2
Y->ZZ
ZZ->3 ZZ
ZZ->3
*
Gramatica satanas
S0,S1,S2;a,b,x;S0
S0->x S1 S2 x
S1->a S1 A
S1->x
S2->b S2 b
S2->x
*
Lineal Izquierda
A,B,C,D;0,1;A
A->1 B
A->C 0
B->A 1
B->D 0
C->D 1
C->0
D->C 1
C->A 0
D->B 0
*
Doble terminal
A,B,C,D;0,1;A
A->B B
A->C 0
B->A 1
B->D 0
C->D 1
C->0
D->C 1
C->A 0
D->B 0
*
NT IND
A,B,C,D;0,1;A
A->B 1
A->C 0
B->A 1
B->D 0
C->D 1
C->D
D->C 1
C->A 0
D->B 0
*